version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-perfumeria
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: bredlyn29
      MYSQL_DATABASE: perfumeria
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-perfumeria
    ports:
      - "9090:9090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/perfumeria?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: bredlyn29
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - mysql

volumes:
  db_data:
